# Github_API

./: .gitignore  README.md  build.gradle
src/test/java/config/: ProjectConfig.java
src/test/java/config/application/: App.java  AppConfig.java
src/test/java/customAnnotations/: AllureFeatures.java  AutoMember.java  Component.java  JiraIssue.java  JiraIssues.java  Layer.java  ManualMember.java
src/test/java/helpers/: AllureAttachments.java  AllureRestAssuredFilter.java  DriverSettings.java  DriverUtils.java  Logging.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/api/: GitHubApiTests.java
src/test/java/tests/api/model/: Issue.java  Repo.java
src/test/java/tests/api/steps/: GitHubApiIssueSteps.java  GitHubApiRepoSteps.java  Spec.java
